{
  "name": "lingoladder-root",
  "private": true,
  "version": "0.1.6-alpha.1",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.0"
  }
}
